MariaDB [expdb]> create database payroll_service;
Query OK, 1 row affected (0.003 sec)

MariaDB [expdb]> use payroll_service;
Database changed
MariaDB [payroll_service]> create table employee_payroll(id int primary key auto_increment,name varchar(20),salary int,start_date date);
Query OK, 0 rows affected (0.271 sec)

MariaDB [payroll_service]> insert into employee_payroll(name,salary,start_date) values('Nayan',1000,'2022-01-01');
Query OK, 1 row affected (0.103 sec)

MariaDB [payroll_service]> insert into employee_payroll(name,salary,start_date) values('Gagan',2000,'2022-01-02');
Query OK, 1 row affected (0.128 sec)

MariaDB [payroll_service]> insert into employee_payroll(name,salary,start_date) values('Raman',2500,'2022-02-02');
Query OK, 1 row affected (0.088 sec)

MariaDB [payroll_service]> insert into employee_payroll(name,salary,start_date) values('Raj',4500,'2022-01-02');
Query OK, 1 row affected (0.085 sec)

MariaDB [payroll_service]> select * from employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | start_date |
+----+-------+--------+------------+
|  1 | Nayan |   1000 | 2022-01-01 |
|  2 | Gagan |   2000 | 2022-01-02 |
|  3 | Raman |   2500 | 2022-02-02 |
|  4 | Raj   |   4500 | 2022-01-02 |
+----+-------+--------+------------+
4 rows in set (0.001 sec)

MariaDB [payroll_service]> select salary from employee_payroll where name='Nayan';
+--------+
| salary |
+--------+
|   1000 |
+--------+
1 row in set (0.001 sec)

MariaDB [payroll_service]> select * from employee_payroll where start_date between cast('2022-01-02' as date) and date(now());
+----+-------+--------+------------+
| id | name  | salary | start_date |
+----+-------+--------+------------+
|  2 | Gagan |   2000 | 2022-01-02 |
|  3 | Raman |   2500 | 2022-02-02 |
|  4 | Raj   |   4500 | 2022-01-02 |
+----+-------+--------+------------+
3 rows in set (0.071 sec)

MariaDB [payroll_service]> select sum(salary) from employee_payroll;
+-------------+
| sum(salary) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.060 sec)

MariaDB [payroll_service]> select avg(salary) from employee_payroll;
+-------------+
| avg(salary) |
+-------------+
|   2500.0000 |
+-------------+
1 row in set (0.001 sec)

MariaDB [payroll_service]> select min(salary) from employee_payroll;
+-------------+
| min(salary) |
+-------------+
|        1000 |
+-------------+
1 row in set (0.024 sec)

MariaDB [payroll_service]> select max(salary) from employee_payroll;
+-------------+
| max(salary) |
+-------------+
|        4500 |
+-------------+
1 row in set (0.001 sec)

MariaDB [payroll_service]> select count(salary) from employee_payroll;
+---------------+
| count(salary) |
+---------------+
|             4 |
+---------------+
1 row in set (0.001 sec)

> alter table employee_payroll add column phone varchar(12),add column address varchar(50) default ('shahada'),add column department varchar(30) not null;
Query OK, 0 rows affected (0.218 sec)
Records: 0  Duplicates: 0  Warnings: 0

> alter table employee_payroll add column basic_pay int, add column deductions int, add column taxable_pay int, add column income_tax int, add column net_pay int;
Query OK, 0 rows affected (0.130 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [payroll_service]> desc employee_payroll;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int(11)     | NO   | PRI | NULL    | auto_increment |
| name        | varchar(20) | YES  |     | NULL    |                |
| salary      | int(11)     | YES  |     | NULL    |                |
| start_date  | date        | YES  |     | NULL    |                |
| phone       | varchar(12) | YES  |     | NULL    |                |
| address     | varchar(50) | YES  |     | shahada |                |
| department  | varchar(30) | NO   |     | NULL    |                |
| basic_pay   | int(11)     | YES  |     | NULL    |                |
| deductions  | int(11)     | YES  |     | NULL    |                |
| taxable_pay | int(11)     | YES  |     | NULL    |                |
| income_tax  | int(11)     | YES  |     | NULL    |                |
| net_pay     | int(11)     | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
12 rows in set (0.008 sec)

MariaDB [payroll_service]> select * from employee_payroll;
+----+-------+--------+------------+-------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name  | salary | start_date | phone | address | department | basic_pay | deductions | taxable_pay | income_tax | net_pay |
+----+-------+--------+------------+-------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Nayan |   1000 | 2022-01-01 | NULL  | shahada |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|  2 | Gagan |   2000 | 2022-01-02 | NULL  | shahada |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|  3 | Raman |   2500 | 2022-02-02 | NULL  | shahada |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|  4 | Raj   |   4500 | 2022-01-02 | NULL  | shahada |            |      NULL |       NULL |        NULL |       NULL |    NULL |
+----+-------+--------+------------+-------+---------+------------+-----------+------------+-------------+------------+---------+
4 rows in set (0.001 sec)